# Server port
server.port=8081

# Services
#ntt.data.bootcamp.s02-credit-service = https://localhost:8082
ntt.data.bootcamp.s03-client-service = https://localhost:8083
#ntt.data.bootcamp.s04-tarjeta-service = https://localhost:8084
#ntt.data.bootcamp.s05-transaction-service = https://localhost:8085

# MongoDB configuration
spring.application.name=s01-accountservice
spring.data.mongodb.uri=mongodb://localhost:27017/BancoBd2
#spring.config.import=configserver:http://localhost:8888